# physio-calendar

./: .gitignore  README.md  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/example/fizjoterapia/: FizjoterapiaApplication.java
src/main/java/com/example/fizjoterapia/controller/: AppointmentController.java  PatientController.java  TherapyController.java
src/main/java/com/example/fizjoterapia/model/: Appointment.java  Patient.java  Therapy.java
src/main/java/com/example/fizjoterapia/repository/: AppointmentRepository.java  PatientRepository.java  TherapyRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: add_appointment.html  add_patient.html  add_therapy.html  appointments_list.html  calendar.html  edit_appointment.html  edit_patient.html  edit_therapy.html  header.html  patient_list.html  therapies_list.html
